# .env.template
BASE_PUBLIC_CERT_PATH=<path_to_your_public_certificate>
BASE_PRIVATE_CERT_PATH=<path_to_your_private_certificate>
BASE_HOST_NAME=<your_base_hostname>
BASE_INDEX_HTML=<path_to_your_index_html>